# Content Factory — Production Environment
# Copy to .env in project root and fill in values

# Database
POSTGRES_USER=contentfactory
POSTGRES_PASSWORD=changeme-use-strong-password
POSTGRES_DB=contentfactory
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# MinIO (S3-compatible storage)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=changeme-use-strong-password
MINIO_BUCKET=content-factory
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# API
API_PORT=3001
PORT=3001

# Frontend
WEB_PORT=3000
# Set to the public URL where the API is accessible
# If using Caddy with domain: https://api.yourdomain.com
# If using Caddy IP-only mode: http://213.160.77.27/api
NEXT_PUBLIC_API_URL=http://213.160.77.27:3001

# Security — REQUIRED: generate with `openssl rand -hex 32`
ENCRYPTION_KEY=generate-me-on-setup
